##################producer##################
bootstrap.servers=192.168.121.3:9092,192.168.121.4:9092,192.168.121.5:9092
acks=1
retries=1
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
###############consumer  config################################
group.id=test-consumer-group
session.timeout.ms=30000
request.timeout.ms=50000
fetch.max.wait.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false
###########partition number#####################
egfaccount.partition = 3